# Step 1: Install necessary packages
!pip install streamlit joblib

# Step 2: Create and save the model (simulate training)
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
import joblib

# Simulated dataset
np.random.seed(42)
data = {
    'PM2.5': np.random.normal(100, 30, 100),
    'PM10': np.random.normal(120, 35, 100),
    'NO2': np.random.normal(50, 15, 100),
    'CO': np.random.normal(1.2, 0.3, 100),
    'Temperature': np.random.normal(25, 5, 100),
    'Humidity': np.random.normal(60, 10, 100),
    'AQI': np.random.normal(160, 40, 100)
}
df = pd.DataFrame(data)

# Train model
X = df[['PM2.5', 'PM10', 'NO2', 'CO', 'Temperature', 'Humidity']]
y = df['AQI']
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X, y)

# Save model
joblib.dump(model, 'random_forest_aqi_model.joblib')
